.badge-group
  margin-bottom: 20px
  text-align: center

.badge-card
  display: inline-block
  border: 1px solid #ddd
  border-radius: 8px
  margin: 10px
  padding: 10px
  text-align: center
  width: 150px
  transition: transform 0.3s ease, box-shadow 0.3s ease // Smooth hover effect

  &:hover
    transform: translateY(-5px) // Slight lift on hover
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15) // Add shadow for card elevation

.badge-image
  max-width: 100%
  height: auto
  border-radius: 8px

.badge-hover-content
  margin-top: 10px
  transition: opacity 0.3s ease

  .badge-value
    font-size: 1rem
    font-weight: bold
    color: #333

  .badge-purchase-button
    display: inline-block
    margin-top: 10px
    padding: 5px 15px
    background-color: #007bff
    color: #fff
    border: none
    border-radius: 4px
    font-size: 0.9rem
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
      background-color: #0056b3 // Darker shade on hover
