.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 20px
  background-color: #333
  color: #fff

.navbar-logo .logo
  font-size: 28px
  color: #fff
  text-decoration: none

.navbar-links
  list-style: none
  display: flex
  gap: 20px
  align-items: center // Aligns profile photo and text

.nav-link
  color: #fff
  text-decoration: none
  font-size: 20px // Increased font size
  display: flex
  align-items: center
  gap: 8px // Adds spacing between text and profile photo (if present)

.profile-photo
  width: 36px // Slightly larger
  height: 36px
  border-radius: 50%
  object-fit: cover
  border: 2px solid #fff
