.category-container 
  display: flex
  flex-wrap: wrap
  gap: 20px
  justify-content: center
  padding: 20px


.category-card 
  flex: 1 1 calc(33.333% - 20px) /* Ensure 3 cards per row, minus the gap */
  max-width: calc(33.333% - 20px) /* Same as flex-basis */
  box-sizing: border-box /* Include padding and border in size calculations */
  cursor: pointer
  border: 1px solid #ddd
  border-radius: 10px
  overflow: hidden
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s ease, box-shadow 0.3s ease


.category-card:hover 
  transform: translateY(-5px)
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15)


.category-image 
  width: 100%
  height: 250px
  object-fit: cover


.category-content 
  padding: 15px
  text-align: center


.category-content h3 
  margin: 0
  font-size: 1.5rem
  color: #333


.category-content p 
  margin-top: 10px
  font-size: 1rem
  color: #666

